<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="mainTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <item name="android:layoutDirection">ltr</item>

        <!-- Primary brand color. -->
        <item name="android:windowTranslucentStatus">true</item>

        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">#00E2FF</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="editTextColor">@color/white</item>
        <item name="hintTextColor">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>

        <item name="android:fontFamily">@font/pro_sound_eq_freedom</item>

    </style>

    <style name="Custom_text_Appearance_3" parent="TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/pro_sound_eq_future</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="Custom_Spinner_Item_Style" parent="Widget.AppCompat.DropDownItem.Spinner">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:fontFamily">@font/pro_sound_eq_freedom</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">5dp</item>
    </style>


</resources>